APP_ENV=dev
APP_SECRET=c320820e62b078ec2cfaaf9f55e34092
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# APP PARAMETERS
APP_VERSION="replaceme"
IS_INTEREST_DETAILS_ENABLED="false"